1. What series of IPs would a recursive DNS server use to find the address of m.yelp.com?

	192.5.6.30
	208.78.70.18
	199.255.189.34


// Command
=========== //
$ host -v m.yelp.com 199.7.83.42

// Output
=========== //
;; AUTHORITY SECTION:
com.			172800	IN	NS	a.gtld-servers.net.
;; ADDITIONAL SECTION:
a.gtld-servers.net.	172800	IN	A	192.5.6.30


// Command
=========== //
host -v m.yelp.com 192.5.6.30

// Output
=========== //
;; AUTHORITY SECTION:
yelp.com.		172800	IN	NS	ns1.p18.dynect.net.
;; ADDITIONAL SECTION:
ns1.p18.dynect.net.	172800	IN	A	208.78.70.18


// Command
=========== //
host -v m.yelp.com 208.78.70.18

// Output
=========== //
;; ANSWER SECTION:
m.yelp.com.		60	IN	A	199.255.189.34
;; AUTHORITY SECTION:
yelp.com.		86400	IN	NS	ns2.p18.dynect.net.




2. What are the IP addresses of m.yelp.com?

    199.255.189.34
    198.51.132.234
    198.51.132.34
    199.255.189.234


// Command
============ //
host m.yelp.com


// Output
=========== //
m.yelp.com has address 199.255.189.34
m.yelp.com has address 198.51.132.234
m.yelp.com has address 198.51.132.34
m.yelp.com has address 199.255.189.234




3. Do IP packets leave the Berkeley network when traveling to amplab.cs.berkeley.edu? Include the command and output.

   
   Answer: No, IP packets don't leave the Berkeley network.


// Command
============ //
traceroute amplab.cs.berkeley.edu


// Output
============ //
traceroute to amplab.cs.berkeley.edu (128.32.37.248), 30 hops max, 60 byte packets
 1  g3-35.inr-211-srb.Berkeley.EDU (128.32.78.3)  0.918 ms  0.904 ms  0.933 ms
 2  t6-1.inr-202-reccev.Berkeley.EDU (128.32.255.126)  0.899 ms  0.927 ms  0.968 ms
 3  evans-eecs-br-10GE.EECS.Berkeley.EDU (128.32.255.54)  2.053 ms  2.102 ms  1.974 ms
 4  soda-10g-edge.EECS.Berkeley.EDU (169.229.59.242)  3.415 ms  3.423 ms  3.438 ms
 5  www-research2.CS.Berkeley.EDU (128.32.37.248)  1.861 ms !X  1.882 ms !X  1.954 ms !X






